## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 05 17:23:51 CST 2017
org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

#GRADLE_PLUGIN_VERSION=2.3.3
#COMPILE_SDK_VERSION=25
#BUILD_TOOLS_VERSION=25.0.2
#MIN_SDK_VERSION=15
#TARGET_SDK_VERSION=25
#ANDROID_SUPPORT_VERSION=25.3.1

GRADLE_PLUGIN_VERSION=2.2.2
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.3
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=21
ANDROID_SUPPORT_VERSION=24.2.1